## Example file ##

## Set your StockCharts cookie properties here and then save as ".env" in this same directory ##
## The only important ones that i've noticed to matter are 'mil' and 'SCCLogin2'. Set them just like below with your keys ##
SC_Cookie="mil=your_mil_key; SCCLogin2=your_SCCLogin2_key;"